{
  "name": "between",
  "private": true,
  "version": "0.1.0",
  "description": "Between — self-hosted, cross-platform game server management panel (Linux + Windows). SteamCMD, direct downloads and custom servers, live console, backups, schedules, users & permissions, themes.",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "lint": "oxlint",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "validate": "npm run validate -w server"
  },
  "devDependencies": {
    "oxlint": "^1.71.0"
  }
}
